JWT_SECRET="random#secret"


JWT_SECRET=random#secret
MPESA_CONSUMER_KEY=WndJqUsRGtm6YNc0AomrAyBCjq8eNGy81fg22Kd8NngX24Hx
MPESA_CONSUMER_SECRET=vtXTQdYZ5sC58htrFEdIZyCSELWQfcYT250JiMauHbINAfdKjIXownOgldIUb2pB
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENV=sandbox # or live for production
MPESA_CALLBACK_URL=https://yourdomain.com/callback
MPESA_CONFIRMATION_URL=https://yourdomain.com/confirmation
MPESA_VALIDATION_URL=https://yourdomain.com/validation
